{
    "name": "filter-paths",
    "version": "0.0.0",
    "description": "A command-line filter to include/exclude paths based on glob rules",
    "keywords": [
        "file-filter",
        "filter",
        "glob",
        "wildcard"
    ],
    "homepage": "https://github.com/david-04/filter-paths#readme",
    "bugs": {
        "url": "https://github.com/david-04/filter-paths/issues"
    },
    "license": "MIT",
    "author": "David Hofmann",
    "repository": {
        "type": "git",
        "url": "https://github.com/david-04/filter-paths.git"
    },
    "bin": "./filter-paths.mjs",
    "type": "module"
}
